{
  "current": "mao_pro",
  "models": [
    {
      "id": "haru",
      "name": "Haru",
      "version": "cubism4",
      "entry": "/live2d/models/haru/Haru.model3.json",
      "transform": { "scale": 0.08, "x": 0, "y": 0.02 },
      "expressionsByEmotion": {
        "happy": "F01",
        "calm": "F02",
        "sad": "F03",
        "angry": "F04",
        "neutral": null
      },
      "idleMotionGroup": "Idle"
    },
    {
      "id": "Wanko",
      "name": "Wanko",
      "version": "cubism4",
      "entry": "/live2d/models/Wanko/Wanko.model3.json",
      "avatar": "/live2d/models/Wanko/Wanko.1024/texture_00.png",
      "transform": { "scale": 0.18, "x": 0, "y": -0.05 },
      "expressionsByEmotion": {
        "happy": null,
        "calm": null,
        "sad": null,
        "angry": null,
        "neutral": null
      },
      "idleMotionGroup": "Idle"
    },
    {
      "id": "mao_pro",
      "name": "Mao Pro",
      "version": "cubism4",
      "entry": "/live2d/models/mao_pro_zh/runtime/mao_pro.model3.json",
      "avatar": "/live2d/models/mao_pro_zh/runtime/mao_pro.4096/texture_00.png",
      "transform": { "scale": 0.18, "x": 0, "y": -0.05 },
      "expressionsByEmotion": {
        "happy": "exp_01",
        "calm": "exp_02",
        "sad": "exp_03",
        "angry": "exp_04",
        "neutral": null
      },
      "idleMotionGroup": "Idle"
    }
  ]
}
